<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>941</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #004799;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: white;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #38b4f4, stop: 0.4 #005bc2, stop: 0.5 #1c8eca, stop: 1.0 #38b4f4);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_45">
     <attribute name="title">
      <string>Ajouter Client</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_nom">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>96</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>137</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_num">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_adresse_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_122">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Prenom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Telephone : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_125">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Cin :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>56</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="DigitalClock">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Age : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_num_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

*:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
QComboBox:hover,*:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
</string>
      </property>
      <property name="text">
       <string>Capturer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_46">
     <attribute name="title">
      <string>Afficher Client</string>
     </attribute>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>651</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherche_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>49</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
      <property name="placeholderText">
       <string>Recherche ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>230</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>Tri by Nom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>150</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>Tri by ID</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Modifier Client</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_modifier_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>290</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #FFFFFF;
background:#00BFFF;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #A9A9A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#A9A9A9;
border: none;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>212</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Telephone : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_adresse_6">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>180</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_120">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>147</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_127">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Prenom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_128">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>180</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>116</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Cin :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_num_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>212</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_131">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>247</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Age : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_num_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>247</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QCustomPlot" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Steelr</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Historique</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textHisto">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>601</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
