#ifndef SALLE_H
#define SALLE_H
#include<QSqlQuery>
#include<QSqlQueryModel>
#include<QString>
class salle
{
private :
    int numero ;
    QString tyype,equipement,responsable,datetime;

public:


    salle();
    salle(int num,QString tpe,QString eqp,QString res , QString dt)
    {
        this->numero=num;
        this->responsable=res;
        this->tyype=tpe;
        this->equipement=eqp;
      this->datetime=dt;
      

    }
    salle (int num)
    {
        this->numero=num;
    }

    bool ajouter();
   QSqlQueryModel *afficher();
    bool modifier ();
    bool supprimer ();
};

#endif // SALLE_H
