#include "salle.h"


salle::salle()
{

}
bool salle::ajouter()
{
    QSqlQuery query;
    //QString numero_string=QString::number(numero);
    //QString nombre_string=QString::number(nombre);
    query.prepare("INSERT INTO salle (numero,responsable,tyype,equipement,datetime) "
      "VALUES (:numero, :equipement, :tyype, :responsable,datetime)");
    query.bindValue(":numero",numero);
    query.bindValue(":equipement", equipement);
    query.bindValue(":tyype", tyype);
    query.bindValue(":responsable",responsable );
    query.bindValue(":datetime",datetime );
    

return query.exec();


}
QSqlQueryModel *salle ::afficher()
{
QSqlQueryModel*model =new QSqlQueryModel();

     model->setQuery("SELECT* FROM salle ");
     model->setHeaderData(0, Qt::Horizontal, QObject::tr("numero"));
     model->setHeaderData(1, Qt::Horizontal,QObject::tr("equipement"));
     model->setHeaderData(2, Qt::Horizontal,QObject::tr("tyype"));
     model->setHeaderData(3, Qt::Horizontal, QObject::tr("responsable"));
     model->setHeaderData(4, Qt::Horizontal, QObject::tr("datetime"));
     


          /*QTableView *view = new QTableView;
            view->setModel(model);
            view->show();*/

return model;
}
bool salle::supprimer()
{
    QSqlQuery query;
QString numero_string=QString::number(numero);
    query.prepare("DELETE FROM salle where  numero=:numero");

    query.bindValue(":numero",numero_string);

return query.exec();




}
bool salle::modifier()
{
    QSqlQuery query;
    query.prepare("update salle set numero=:numero, nombre=:nombre, tyype=:tyype,equipement=:equipement where numero=:numero");
    query.bindValue(":numero",numero );
    query.bindValue(":responsable", responsable);
    query.bindValue(":tyype", tyype);
    query.bindValue(":equipement",equipement );
    return query.exec();

}
